VITE_SUPABASE_URL=https://wjskfrejiyiuvwnsiqbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqc2tmcmVqaXlpdXZ3bnNpcWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODg4OTQsImV4cCI6MjA2MjI2NDg5NH0.Iq5n3ypjnyIBKrjwVpC6XHQXJ1d5IrzvE7x4F87iMLk
VITE_GEOAPIFY_API_KEY=adcd5c786392425ca052bbd8199c2ea0
VITE_OPEN_WEATHER_API_KEY=784b4600165e709c1165dff6a9ab6c8f